spark.app.name=x-algo
spark.master=yarn
spark.submit.deployMode=client
spark.yarn.queue=default
spark.default.parallelism=3000

spark.driver.cores=2
spark.driver.memory=5g
spark.driver.maxResultSize=1g
#spark.driver.memoryOverhead=

spark.executor.instances=30
spark.executor.cores=10
spark.executor.memory=1g
#spark.executor.memoryOverhead=

#spark.serializer=org.apache.spark.serializer.KryoSerializer
#spark.kryo.registrator=com.sinovatio.tls.kryo.KryoRegister